{
  "name": "wswidgets",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "workspaces": {
    "packages": [
      "packages/**"
    ],
    "nohoist": [
      "**/@wswidgets/wswidgets-cdk-responder/**",
      "**/@wswidgets/wswidgets-cdk-ingest/**"
    ]
  },
  "devDependencies": {
    "aws-cdk": "^0.39.0",
    "lerna": "^3.15.0",
    "typescript": "^3.5.3"
  }
}
